<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Glossary</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- A navigation bar and a central view that loads.-->
    <div id="top-nav-bar-container">
        <nav id="top-nav">
            <a href="index.html" id="site-title">OTX-V</a>
            <a href="iplookup.html">IP Lookup</a>
            <a href="portchecker.html">Port Checker</a>
            <a href="stylo.html">STYLO</a>
            <a href="http://localhost:32771/app/kibana">Kibana</a>
            <a href="glossary.html">Glossary</a>
        </nav>
    </div>

    <div id="main-body">
        <h1>Glossary</h1>
		
		<ul>
		  <li><b>CTI</b> - cyber threat indicators.  Any data that indicates potential malicious cyber activities.</li>
          <li><b>domain</b> - a standard web address, typically ending in .com, .net, .org, and .edu, among others.</li>
          <li><b>URL</b> - uniform resource locator.  A complete web address, including the protocol (http/https), domain, and any
          additional pathing information.</li>
          <li><b>IP address</b> - a decimal-separated numerical address assigned to acting systems on the internet to uniquely identify them</li>
          <li><b>port</b> - a numerical identifier assigned to specific services running on a system.  Common ports include 80 (HTTP), 443 (HTTPS), and 22 (SSH).</li>
          <li><b>ASN</b> - autonomous system number.  A uniquely-assigned number allowing a system to broadcast its presence to other
          systems.</li>
          <li><b>IOC</b> - indicators of compromise.  Data that points to potentially malicious activity on a network system.</li>
          <li><b>STIX</b> - Structured Threat Indication Expression.  A language designed specifically for communication of CTI.</li>
          <li><b>TAXII</b> - Trusted Automated Exchange of Indicator Information. A transport protocol designed specifically for 
          the communication of CTI over a network.</li>
          <li><b>IDS</b> - Intrusion Detection system.  An automated system built to detect when another system has 
          been or is actively being compromised, usually by malicious actors on the internet.</li>
        </ul>
    </div>
</body>

</html>
